@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --color-primary: #4B6A9B;
    --color-accent: #93C5FD;
    --color-dark: #2D2D2D;
    --color-light: #FFFFFF;
    --color-bg: #F5F5F5;
    --color-delete: #E57373;
    --color-delete-hover: #D9534F;
}

* {
    font-family: 'Poppins', Arial, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#sidebar-toggle {
    display: none;
}

.body-label {
    position: fixed;
    height: 100%;
    width: calc(100% - 280px);
    z-index: 30;
    right: -100%;
    top: 0;
}

#sidebar-toggle:checked~.sidebar {
    left: -100%;
}

#sidebar-toggle:checked~.main-content header {
    left: 0;
    width: 100%;
    right: 0;
}

#sidebar-toggle:checked~.main-content {
    margin-left: 0;
}

.sidebar {
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 1rem 1.5rem;
    background-color: var(--color-accent);
    color: var(--color-dark);
    z-index: 20;
    transition: left 300ms;
}

.sidebar-brand {
    height: 70px;
}

.sidebar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-icons span {
    font-size: 1.5rem;
    margin-left: .5rem;
}

.sidebar-user {
    margin: 1rem 0rem 1rem 0rem;
    text-align: center;
}

.sidebar-user img {
    width: 50%;
    height: 50%;
}

.sidebar-user h3 {
    font-size: 1rem;
}

.sidebar-user span {
    font-size: .8rem;
}

.sidebar-menu {
    margin-top: 3rem;
}

.menu-head {
    text-transform: uppercase;
    color: var(--color-dark);
    font-size: .75rem;
    font-weight: 500;
    margin-bottom: .8rem;
}

.sidebar-menu ul {
    margin-bottom: 1.5rem;
}

.sidebar-menu li {
    margin-bottom: .9rem;
}

.sidebar-menu li a {
    color: var(--color-dark);
    font-size: .9rem;
    display: flex;
    align-items: center;
}

.sidebar-menu li a span {
    font-size: 1.5rem;
    display: inline-block;
    margin-right: .8rem;
}


header {
    position: fixed;
    top: 0;
    left: 280px;
    width: calc(100% - 280px);
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: var(--color-light);
    box-shadow: 4px 4px 10px rgb(0, 0, 0, 0.1);
    z-index: 20;
    transition: left 300ms, width 300ms;
}

/* === Usuario en header === */
.header-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
    /* espacio entre los Ã­conos */
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    /* espacio entre el icono y el nombre */
}

.user-info span {
    font-size: 1.4rem;
    color: var(--color-dark);
}

.user-info h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-dark);
}


.menu-toggle label {
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
}

.header-icons span {
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
}


.menu-toggle label:hover {
    background-color: var(--color-bg);
}

.main-content {
    margin-left: 280px;
    transition: margin-left 300ms;
}

main {
    padding: 1.5rem;
    background-color: var(--color-bg);
    min-height: calc(100vh - 70px);
    margin-top: 1rem;
}

.page-header {
    display: flex;
    justify-content: space-between;
}

.header-actions button {
    outline: none;
    background: var(--color-primary);
    border: none;
    color: var(--color-light);
    padding: .6rem 1rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-weight: 600;
}

.header-actions button span {
    font-size: 1.2rem;
    margin-right: .6rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    grid-gap: 3rem;
}

.card-single {
    background: var(--color-light);
    padding: 1rem;
    box-shadow: 4px 3px 10px rgb(0, 0, 0, 0.2);
    border-radius: 5px;
}

.card-flex {
    display: grid;
    grid-template-columns: 70% auto;
}

.card-head span {
    display: block;
    text-transform: uppercase;
    color: var(--color-dark);
    font-size: .9rem;
}

.card-head small {
    font-weight: 600;
    color: var(--color-dark);
}

.card-info h2 {
    font-size: 2.2rem;
    color: var(--color-dark);
}

.card-chart span {
    font-size: 5rem;
}

.card-chart.blue span {
    color: var(--color-primary);
}


@media only screen and (max-width: 1124px) {
    .sidebar {
        left: -100%;
        z-index: 30;
    }

    .main-content {
        margin-left: 0;
    }

    header {
        left: 0;
        width: 100%;
    }

    #sidebar-toggle:checked~.sidebar {
        left: 0;
    }

    card {
        grid-template-columns: repeat(2, 1rf);
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 100%;
    }

    .page-header {
        display: block;
    }

    .header-actions button:first-child {
        margin-left: 0rem;
    }

    .header-actions {
        margin-top: 1rem;
        text-align: right;
    }
}
